<!DOCTYPE html>
<html>
    <head>
        <title>Lab 4: Exercise 1</title>
    </head>
    <body>
        <form method="GET"action="https://www.google.com/search" onsubmit="return validateForm()">
            <input type="text"name="q"id="search_string"/>
            <input type="submit"value="Search"/>
        </form>
        <script type="text/javascript" src="./vaidate.js"></script>
    </body>
</html>